<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Archie Quewon" content="width=device-width, initial-scale=1.0" />
    <title>letter assignment</title>
    <link rel="stylesheet" type="text/css" href="ass.css" />
  </head>
  <body>
    <div class="letter">
      <p class="first-paragraph">
        <strong> Prof.</strong> Henry Nana <br />
        New Campus <br />
        Starz University Barrolle Practice Road,<br />
        Liberia <br />
        <strong>Tel:</strong> 123-456-7890b <br />
        <strong>Email:</strong> no_reply@example.com <br />
        <br/>
        29 September 2022 <br />
      </p>
      <p class="second-paragraph">
        <strong>Mr. Albert Momo</strong> <br />
        Main Campus, Starz University<br />Airfield, Sinkor <br />Monrovia,
        Liberia <br />
      </p>
      <p class="third-paragraphy">
        <strong class="wq">Re: Albert Momo university application</strong>
      </p>
      <img
        class="line"
        src="\Users\str\Desktop\web.html\first-html\Picture2.png"
      />
      <p class="four">Dear Mr. Momo,</p>
      <p class="five">
        Thank you for your recent application to join us at the Starz
        University’s science faculty to study <br />
        as part of your PhD next year. I will answer your questions one by one,
        in the following section <br />
      </p>
      <p class="six"><strong> Starting dates</strong></p>
      <p class="seven">
        We are happy to accommodate you starting your study with us at any time,
        however it would suit <br />
        us better if you could start at the beginning of a semester; the start
        dates for each one are as <br />
        follows:
      </p>
      <p class="eight">
        First semester: 9 October 2022 <br />
        Second semester: 15 January 2023 <br />
        Third semester: 2 May 2023
      </p>
      <p class="nine">
        Please let me know if this is ok, and if so which start date you would
        prefer.
      </p>
      <p class="ten">
        You can find more information about important university dates on our
        website.
      </p>
      <p class="11"><strong>Subjects of study</strong></p>
      <p class="12">
        At the Starz University, we have a pretty open-minded research facility
        — as long as the subjects <br />
        fall somewhere in the realm of science and technology. You seem like an
        intelligent, dedicated <br />
        researcher, and just the kind of person we'd like to have on our team.
        Saying that, of the ideas <br />
        you submitted we were most intrigued by are as follows, in order of
        priority
      </p>
      
        <!---the pa section start----->
        <p class="13"></p>
        Turning H2O into wine, and the health benefits of Resveratrol
        (C14H12O3.) <br />
        Measuring the effect on performance of funk bassplayers at temperatures
        exceeding 30°C (86°F), <br />
        when the audience size exponentially increases (effect of 3 × 103 <br />
        increasing to 3 × 104 .)
      </p>
      <p class="14">HTML and CSS constructs for representing musical scores.</p>
      <p class="15">
        So please can you provide more information on each of these subjects,
        including how long you'd <br />
        expect the research to take, required staff and other resources, and
        anything else you think we'd <br />
        need to know? Thanks.
      </p>
      <p class="16"><strong> Exotic dance moves</strong></p>
      <p class="17">
        Yes, you are right! As part of my post-doctorate work, I did study
        exotic tribal dances. To <br />
        answer your question, my favourite dances are as follows, with
        definitions: <br />
      </p>
      <p class="18">
        Polynesian chicken dance <br />

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A little known but very
        influential dance dating back as far as 300BC, a whole village <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; would dance around in a
        circle like chickens, to encourage their livestock to be "fruitful".
        <br />
        Icelandic brownian shuffle Before <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the Icelanders developed fire
        as a means of getting warm, they used to practice <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this dance, which involved
        huddling close together in a circle on the floor, and shuffling <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; their bodies around in
        imperceptibly tiny, very rapid movements. One of my fellow <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; students used to say that he
        thought this dance inspired modern styles such as Twerking. <br />

        Arctic robot dance <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An interesting example of
        historic misinformation, English explorers in the 1960s <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; believed to have discovered a
        new dance style characterized by "robotic", stilted <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; movements, being practiced by
        inhabitants of Northern Alaska and Canada. Later on <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; however it was discovered
        that they were just moving like this because they were really <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cold.
      </p>
      <p class="19">
        For more of my research, see my exotic dance research page.
      </p>
      <p class="20">Yours sincerely,</p>
      <p class="21">Prof. Henry Nana</p>
      <p class="22">
        Starz University motto: "Aim for Global Success" – Technology is our 
        Passion; Education <br />
        <small class="qw"> Our Life.</small>
      </p>
      <p class="23"></p>
    </div>
  </body>
</html>
